body {
  margin: 0;
  font-family: Arial;
  background: #f1f3f6;
}

header {
  background: #2874f0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.logo { width: 120px; }
.logo-small { width: 90px; }

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 320px;
  text-align: center;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

button {
  background: #ff9f00;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}

.grid {
  display: flex;
  gap: 20px;
  padding: 40px;
}

.product {
  background: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.product-detail {
  display: flex;
  gap: 40px;
  padding: 40px;
}

.product-img {
  width: 220px;
}

.price {
  color: #b12704;
  font-size: 22px;
}

.wide {
  width: 400px;
  margin: 40px auto;
}
