<!DOCTYPE html>
<html>
<head>
  <title>Feed</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- LOGOUT BUTTON -->
<a href="/logout" style="
  position: fixed;
  top: 20px;
  right: 20px;
  background: blue;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
">
  Logout
</a>

<!-- GO TO MY PROFILE -->
<a href="/profile/YOU" id="myProfile" style="
  position: fixed;
  top: 20px;
  left: 20px;
  text-decoration: none;
  font-weight: bold;
">
  My Profile
</a>

<div class="center-wrapper">
  <div class="auth-box">

    <!-- CREATE POST -->
    <form action="/post" method="POST">
      <input name="content" placeholder="What's on your mind?" required>
      <button>Post</button>
    </form>

    <hr>

    <!-- FEED POSTS -->
    <div id="feed"></div>

  </div>
</div>

<script src="/js/feed.js"></script>
</body>
</html>