<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Sphere</title>

  <!-- ✅ CORRECT CSS PATH -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

  <div class="center-wrapper">
    <div class="auth-box">

      <img
        src="/images/sphere-logo.png"
        alt="Sphere Logo"
        class="logo"
        style="width:200px;"
      >

      <h2>Login</h2>

      <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>

      <p>
        New user?
        <a href="/register">Register</a>
      </p>

    </div>
  </div>

</body>
</html>
