<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<a href="/feed" style="position:fixed;top:20px;left:20px">← Back</a>

<a href="/logout" style="
  position:fixed;
  top:20px;
  right:20px;
  background:blue;
  color:white;
  padding:8px 15px;
  text-decoration:none;
">Logout</a>

<div class="center-wrapper">
  <div class="auth-box">

    <h2 id="username"></h2>

    <p>
      <b id="followers"></b> Followers •
      <b id="following"></b> Following
    </p>

    <button id="followBtn" style="margin-bottom:15px"></button>

    <hr>

    <div id="posts"></div>

  </div>
</div>

<script src="/js/profile.js"></script>
</body>
</html>