<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header>
  <img src="/images/logo.png" class="logo-small">
  <nav>
    <a href="/products">Shop</a>
    <a href="/logout">Logout</a>
  </nav>
</header>

<div class="card wide">
  <h2>Your Cart</h2>

  <ul>
    <% let sum = 0; %>
    <% items.forEach(i => { sum += i.total }) %>
  </ul>

  <p><b>Total Amount:</b> ₹<%= sum %></p>

  <form method="POST" action="/order">
     <button>Place Order</button>
  </form>

</div>

</body>
</html>
