<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="center">

<div class="card">
  <img src="/images/logo.png" class="logo">
  <h2>Login to ShopVibe</h2>

  <form method="POST" action="/login">
    <input
      type="email"
      name="email"
      placeholder="Email"
      required
    >

    <input
      type="password"
      name="password"
      placeholder="Password"
      required
    >

    <button>Login</button>
  </form>

  <p>
    New here?
    <a href="/register">Create an account</a>
  </p>
</div>

</body>
</html>
