<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header>
  <img src="/images/logo.png" class="logo-small">
  <nav>
    <a href="/products">Back</a>
    <a href="/cart">Cart</a>
  </nav>
</header>

<div class="product-detail">
  <img src="/images/logo.png" class="product-img">

  <form method="POST" action="/add-to-cart">
    <h2>Product</h2>
    <input name="name" placeholder="Name" required>
    <input name="price" placeholder="Price" required>
    <input name="qty" type="number" value="1" min="1">
    <button>Add to Cart</button>
  </form>
</div>

</body>
</html>
