<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header>
  <img src="/images/logo.png" class="logo-small">
  <nav>
    <a href="/cart">Cart</a>
    <a href="/logout">Logout</a>
  </nav>
</header>

<div class="grid">
  <a class="product" href="/product/smartphone">
    <h3>Smartphone</h3><p>₹14,999</p>
  </a>

  <a class="product" href="/product/laptop">
    <h3>Laptop</h3><p>₹55,999</p>
  </a>

  <a class="product" href="/product/headphones">
    <h3>Headphones</h3><p>₹2,999</p>
  </a>
</div>

</body>
</html>
