<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="center">

<div class="card">
  <img src="/images/logo.png" class="logo">
  <h2>Create Account</h2>

  <form method="POST" action="/register">
    <input
      type="email"
      name="email"
      placeholder="Email"
      required
    >

    <input
      type="password"
      name="password"
      placeholder="Password"
      required
    >

    <button>Create Account</button>
  </form>

  <p>
    Already have an account?
    <a href="/login">Login</a>
  </p>
</div>

</body>
</html>
