body {
  margin: 0;
  background: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* TOP BAR */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  background: #007bff;
  color: white;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

/* CENTER FEED */
.feed-wrapper {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* POST BOX */
.post-box {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
}

.post-box textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
}

.post-box button {
  margin-top: 10px;
  padding: 8px 14px;
}

/* POSTS */
.post {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
}

.post-header {
  font-weight: bold;
}

.actions {
  margin-top: 10px;
}

.actions button {
  margin-right: 10px;
}

.comment {
  margin-top: 5px;
  font-size: 14px;
}