body {
  margin: 0;
  background: #f5f5f5;
  font-family: Arial, sans-serif;
}

/* TOP BAR */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.logout-btn {
  background: #007bff;
  color: white;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 4px;
}

/* CENTER */
.profile-wrapper {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* PROFILE BOX */
.profile-box {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.counts {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

#followBtn {
  padding: 8px 16px;
  cursor: pointer;
}

/* POSTS */
.post {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 20px;
}