* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* FULL PAGE CENTER */
body {
  margin: 0;
  height: 100vh;
  background: #f5f5f5;
}

/* CENTER CONTENT */
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* OUTLINED BOX (NO FILL) */
.auth-box {
  width: 360px;
  padding: 25px;
  border: 1px solid black;   
  background: white;         
  text-align: center;
}

/* LOGO INSIDE BOX */
.logo {
  width: 200px;              
  margin-bottom: 15px;
}

/* HEADINGS */
.auth-box h2 {
  margin-bottom: 20px;
}

/* INPUTS */
.auth-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #000;
  outline: none;
}

/* BUTTON */
.auth-box button {
  width: 100%;
  padding: 10px;
  background: white;
  color: rgb(11, 164, 219);
  border: 1px solid #000;
  cursor: pointer;
}

/* LINKS */
.auth-box a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

